.App {
  text-align: center;
}



.wrapper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(70px, auto);
  gap: 10px;
}


.toggle {
  grid-row: 2;
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 7%;
}

.displayChart {
  padding-top: 7%;
  min-height: 400px;
  min-width: 300px;
  grid-column: 2 / 7;
  grid-row: 4 ;
  position: relative;
  padding-right: 40px;

}

.header {
  grid-column: 1/8;
  grid-row: 1;
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: rgb(51, 51, 51, 0.1);
  font-size: 1.5rem;

}

.search {
  grid-column: 1/8;
  grid-row: 3;
}

@media screen and (min-width:375px){
  .displayChart {
    grid-column: 0 / 8; 
  }
}

@media only screen and (max-width: 600px) {
  .toggle {
    grid-row: 2;
    grid-column: 1 / 8;
    padding-left: 0%;
    align-items: center;
    justify-content: center;
  }
  .displayChart {
    padding-left: 0px;
    padding-right: 5%;
    grid-column: 1 / 8;
  }
}

